<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        img {
            max-width: 100%;
        }
    </style>

    <title>刘宪华</title>
</head>

<body>
    <nav>
        <ol>
            <li><a href="#henry">个人简介</a></li>
            <li><a href="#events">重要事件</a></li>
            <li><a href="#honors">成就和荣誉</a></li>
            <li><a href="#songs">主要作品</a></li>
            <li><a href="#photos">生活照</a></li>
            <li><a href="#life">个人生平</a></li>
        </ol>
    </nav>
    <h1 id="henry">刘宪华</h1>
    <p>
        刘宪华（英语：Henry Lau，1989年10月11日－），艺名Henry，华裔加拿大人，是一名男歌手、演员、音乐制作人。
    </p>
    <h2 id="events">重要事件</h2>
    <ul>
        <li>2008年出道</li>
        <li>2013年发行个人首张迷你专辑《Trap》，成为SM娱乐睽违13年再次推出的SOLO男歌手，为演艺圈公认的音乐才子。</li>
        <li>2014年透过韩国综艺节目《真正的男人》打开知名度，获得MBC演艺大赏男子新人赏。</li>
        <li>2017年借由韩综《我独自生活》及《世界上所有放送》再次获奖拿下男子优秀赏，同时出演中综《向往的生活》</li>
        <li>2018年至2019年，创作单曲《It's You》连续两年成为Spotify韩剧原声带年度播放量第一的歌曲。</li>
        <li>2018年4月约满离开SM娱乐，一个月后因音乐综艺《Begin Again2》再次成为话题人物</li>
        <li>2018年11月签约全球经纪公司Monster Entertainment集团同步展开全球活动</li>
        <li>2019年进军好莱坞主演电影《狗狗的旅程》。</li>
        <li>2020年参与录制《begin again4》</li>
    </ul>


    <h2 id="honors">成就和荣誉</h2>
    <ul>
        <li>2014年第11届亚洲音乐节亚洲最佳歌手奖</li>
        <li>2017年MBC演艺大赏年度综艺节目奖《我独自生活》</li>
        <li>2018年风度UNO Young周年派对暨红人大赏年度全能偶像奖</li>
        <li>2019年单曲《It's you》获得SPOTIFY 2019年度最佳流行单曲</li>
    </ul>

    <h2 id="songs">
        主要作品
    </h2>
    <table>
        <thead>
            <tr>
                <td>年份</td>
                <td>单曲名</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2013年8月23日</td>
                <td> 《1-4-3 (I Love You)》</td>
            </tr>
            <tr>
                <td>2016年10月14日</td>
                <td>《我们俩》</td>
            </tr>
            <tr>
                <td>2017年4月29日</td>
                <td>《Real Love》</td>
            </tr>
            <tr>
                <td>2018年2月2日</td>
                <td> 《Monster》</td>
            </tr>
            <tr>
                <td>2019年5月9日</td>
                <td>《Untitled Love Song》</td>
            </tr>
            <tr>
                <td>2019年8月9日</td>
                <td>《I Luv U》</td>
            </tr>
            <tr>
                <td>2020年2月12日</td>
                <td>《Thinking of You》</td>
            </tr>
        </tbody>
    </table>

    <h2 id="photos">生活照</h2>

    <div>
        <a href="./images/1.jpg" target="_blank">
            <img width="400" src="./images/1.jpg" alt="图1">
        </a>
    </div>
    <div>
        <a href="./images/2.jpg" target="_blank">
            <img width="400" src="./images/2.jpg" alt="图2">
        </a>
    </div>
    <div>
        <a href="./images/3.jpg" target="_blank">
            <img width="400" src="./images/3.jpg" alt="图3">
        </a>
    </div>


    <h2 id="life">个人生平</h2>

    <ul>
        <li>
            <h4>2008年：分队成员，团体出道</h4>
            <p>2008年4月8日，公司推出专攻华语圈的新子团Super Junior-M，Henry成为新子团成员正式出道。</p>
        </li>


        <li>
            <h4>2010年：美国进修，作曲团队</h4>
            <p>2010年2月，Henry获得美国伯克利音乐学院全额奖学金，主动向公司提出进修请求并且入学，后来因团体活动而休学返韩。</p>
        </li>

        <li>
            <h4>2013年：Solo出道，电影主角</h4>
            <p>5月，SM娱乐公司宣布Henry将成为SM公司睽违13年来再次推出的Solo男歌手，并且在5月31日公开预告片。6月7日发布首张个人迷你专辑《Trap》。</p>
        </li>


        <li>
            <h4>2014-2015年：综艺戏剧新星</h4>
            <p>2014年，Henry在综艺节目《真正的男人》中展现多样魅力，创造“Neck slice”、“1도
                모르겠다(1点也不知道)”等流行语，广受大众喜爱，成为各个节目争相邀请的对象。同年7月14日，Henry带着第二张迷你专辑《Fantastic》回归乐坛。</p>
        </li>
        <li>
            <h4>2016年：主力综艺，海外往返</h4>
            <p>公司将Henry的重心摆在综艺，连续不断的韩国综艺邀请，更接下中国多档固定综艺，全年度中韩两地频繁往返,音乐方面无太多发展.</p>
        </li>

        <li>
            <h4>2017年：二次高峰，回归音乐</h4>
            <ul>
                <li>年初与何炅、黄磊共同出演《向往的生活》在中国的知名度上升。1月20日，Henry首次出演《我独自生活》，因随兴的音乐表演引起观众热议，随后便成为固定成员。</li>
                <li>6月，Henry成为音乐综艺节目《雪球计划》SM方的音乐制作人，展现出色的音乐才华及综艺效果，</li>
            </ul>
        </li>

        <li>
            <h4>2018年：出道十年，Begin Again</h4>
            <ul>
                <li>4月29日，Henry与SM娱乐签署的第一份合约期满，选择不再与之续约。</li>
                <li>5月中旬，Henry前往欧洲街头公演的音乐综艺《Begin Again 2》开始播出，自Family Band组合播出后节目讨论度大增，观众纷纷夸赞其为历代级组合。</li>
                <li>7月9日，Henry的工作室成立，正式宣告其演艺事业的新开始，并修正过往SM选择的路线，大幅减少了海外综艺节目。</li>
            </ul>
        </li>


        <li>
            <h4>2019年 - 至今</h4>

            <ul>
                <li>5月正式进军好莱坞电影《狗狗的旅程》</li>
                <li>10月录制《begin again3》</li>
                <li>2020年，Henry开始经营个人Youtube频道节目《Henry More Henry》，并推出Henry Together系列；并于6月开始录制《begin again4》</li>
            </ul>
        </li>
    </ul>



</body>

</html>